AIRFLOW_UID = 50000
AIRFLOW_CONN_POSTGRES_SOURCE = postgresql+psycopg2://sourcedb1:sourcedb1@postgres-source:5432/sourcedb
AIRFLOW_CONN_SUPERSETDB = postgresql+psycopg2://YOUR_SUPERSET_DB_USERNAME:YOUR_SUPERSET_DB_PASSWORD@YOUR_EC2_INSTANCE_IP:5432/postgres
AIRFLOW_CONN_AWS_DEFAULT = aws://YOUR_AWS_ACCESS_KEY_ID:YOUR_AWS_SECRET_ACCESS_KEY@S3?region_name=YOUR_AWS_REGION
AIRFLOW_CONN_EMR_DEFAULT = aws://YOUR_AWS_ACCESS_KEY_ID:YOUR_AWS_SECRET_ACCESS_KEY@EMR
AIRFLOW_CONN_REDSHIFT_DEFAULT = aws://YOUR_AWS_ACCESS_KEY_ID:YOUR_AWS_SECRET_ACCESS_KEY@Redshift
AIRFLOW_CONN_REDSHIFT_CONN_ID = redshift://YOUR_REDSHIFT_CLUSTER_USERNAME:YOUR_REDSHIFT_CLUSTER_PASSWORD@YOUR_REDSHIFT_CLUSTER_ENDPOINT:5439/YOUR_REDSHIFT_CLUSTER_DATABASE
AIRFLOW_VAR_BUCKET_NAME = YOUR_BUCKET_NAME
AIRFLOW_VAR_REDSHIFT_CLUSTER_NAME = YOUR_CLUSTER_NAME